<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="carousel-container">
        <div class="carousel-slide">
            <img src="Carousel Images/Image1.jpg" alt="Image 1" class="carousel-image">
            <img src="Carousel Images/Image2.jpg" alt="Image 2" class="carousel-image">
            <img src="Carousel Images/Image3.jpg" alt="Image 3" class="carousel-image">
            <img src="Carousel Images/Image4.jpg" alt="Image 4" class="carousel-image">
        </div>
        <button id="prevBtn" class="carousel-button">&#10094;</button>
        <button id="nextBtn" class="carousel-button">&#10095;</button>
        <div class="carousel-dots">
            <!-- Dots will be added by JavaScript -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
